<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Desainweb.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
    
        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/aos.js"></script>
        <!-- akhir -->
        <!-- loader -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- end -->
    
        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/gijgo.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>
    
    <body>
        <!-- loader mulai -->
     <div class="loader_bg">
         <div class="loader"></div>
     </div>
        <!-- loader selesai -->
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
            <![endif]-->
    
        <!-- header-start -->
        <header>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-6 ">
                                <div class="social_media_links">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-envelope"></i>  info@desainweb.com</a></li>
                                        <li><a href="#"> <i class="fa fa-phone"></i> 085 77 59 36999</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sticky-header" class="main-header-area">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-xl-3 col-lg-2">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logobaru.PNG" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-7">
                                    <div class="main-menu  d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a class="active" href="index.html">home</a></li>
                                                <li><a href="about.html">Produk<i class="ti-angle-down"></a></i>
                                                    <ul class="submenu">
                                                        <li><a href="about.html">WEB</a></li>
                                                       <li><a href="about.html">WEb Custom</a></li>
                                                       <li><a href="about.html">Domain Name</a></li>
                                                   </ul>
                                                </li>
                                                <li><a href="service.html">Pembayaran</a></li>
                                                <li><a href="blog.html">Tentang Kami <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Profil</a></li>
                                                        <li><a href="contact.html">Kontak</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio.html">Support<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="single-blog.html">Testimonial</a></li>
                                                    <li><a href="portfolio.html">Tiket Bantuan</a></li>
                                                    <li><a href="login.html">Login Member</a></li>
                                                </ul>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="Appointment">
                                        <div class="search_button">
                                            <a href="https://www.google.com/">
                                                <i class="ti-search"></i>
                                            </a>
                                        </div>
                                        <div class="book_btn d-none d-lg-block">
                                            <a class="popup-with-form" href="login.html">Login</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
    <!-- header-end -->
    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center" style="padding-bottom: 21px;">
                        <h3>Produk Kami</h3>
                        <p>Kami menawarkan Berbagai Macam Produk Mulai dar Kelas bawah,Menengah Maupun Profesional</p>
                        <div class="video_service_btn">
                            <a href="#pricing_web" class="boxed-btn3">Mulai Belanja</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

    <!-- pricing area -->
    <section class="pricing py-5" id="#pricing_web">
        <div class="bradcam_text text-center" >
            <h1 style="color: white;">Harga Kami</h1>
        </div>
        <div class="container">
          <div class="row">
            <!-- Paket Premium -->
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Paket Premium</h5>
                  <h6 class="card-price text-center">Rp.1,5 Jt<span class="period"></span></h6>
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Desain Premium</li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Free Update 10 halaman awal </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Halaman Tanpa Batas </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Server Hosting UP to 500mb </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Nama Domain</li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Email Profesional </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span> CMS & SEO </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>GARANSI </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Perpanjang 600k/Tahun </li>

                 </ul>
                  <a href="#" class="btn btn-block btn-primary text-uppercase" style="background: linear-gradient(to right,#0f2027, #203a43, #2c5364);">Button</a>
                </div>
              </div>
            </div>
            <!-- Plus Tier -->
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Toko Online</h5>
                  <h6 class="card-price text-center">Rp.1.5 Juta<span class="period"></span></h6>
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Premium Desain </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>free update 10 halaman awal </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Halaman Tanpa Batas </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Hosting 100mb </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Nama Domain </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Email Profesional </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>CMS & SEO </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Garansi </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Biaya Perpanjangan 600k/bln </li>
                    
                  </ul>
                  <a href="#" class="btn btn-block btn-primary text-uppercase" style="background: linear-gradient(to right,#0f2027, #203a43, #2c5364);">Button</a>
                </div>
              </div>
            </div>
            <!-- Pro Tier -->
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Web Custom</h5>
                  <h6 class="card-price text-center">Sesuai Budget<span class="period"></span></h6>
                  <hr>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Sesuai Desain Anda</li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Mengikuti Budget Anda</li> 
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span>Bebas Memilih Kuota Hosting </li>
                    <li><span class="fa-li"><i class="fa fa-check-square" style="color:darkblue;"></i></i></span> Fitur Menyesuaikan Dengan Budget Anda </li> 
                  </ul>
                  <a href="#web_custom" class="btn btn-block btn-primary text-uppercase" style="background: linear-gradient(to right,#0f2027, #203a43, #2c5364);">Button</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- akhir pricing area -->

    <!-- web custom Mulai -->
    <div class="financial_solution_area" id="web_custom" style="background: beige;">
    <div class="span-8" >
        <h1 class="text-center"> WEB CUSTOM</h1>
        <p class="text-center">Buat Web Dengan Anggaran Dan desai Sesuai permintaanmu! 
            <br> masukkan apa yang kamu mau di form bawah ini
        </p>
        <div class=" card mb-5 mb-lg-0">
            <div class="card-body">
                <form class="needs-validation" novalidate>
                        <div class="form-row">
                          <div class="col-md-4 mb-3">
                            <label for="validationTooltip01">Nama Depan</label>
                            <input type="text" class="form-control" id="validationTooltip01" placeholder="Siapa?" required>
                            <div class="valid-tooltip">
                              Bagus!
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <label for="validationTooltip02">Nama Belakang</label>
                            <input type="text" class="form-control" id="validationTooltip02" placeholder="Siapa?"  required>
                            <div class="valid-tooltip">
                              Bagus!
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <div class="form-group">
                                <label for="formGroupExampleInput">Nama perusahaan</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="(bila ada)">
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col-md-6 mb-3">
                            <label for="validationTooltip03">Kota</label>
                            <input type="text" class="form-control" id="validationTooltip03" placeholder="Kota" required>
                            <div class="invalid-tooltip">
                              Masukkan Nama Kota!
                            </div>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label for="validationTooltip04">Provinsi</label>
                            <input type="text" class="form-control" id="validationTooltip04" placeholder="Provinsi" required>
                            <div class="invalid-tooltip">
                              Masukkan Nama Provinsi!
                            </div>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label for="validationTooltip05">Kode pos</label>
                            <input type="text" class="form-control" id="validationTooltip05" placeholder="Kode Pos" required>
                            <div class="invalid-tooltip">
                              Masukan Kode Pos!
                            </div>
                          </div>
                        </div>
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">Alamat Lengkap</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Nomor Yang Bisa Kami Hubungi</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nomor">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Layanan Yang Anda Inginkan</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Web Desain</option>
                          <option>Web Redesain</option>
                          <option>Web development</option>
                          <option>Web Application</option>
                          <option>Web Maintenance</option>
                          <option>Web Training</option>
                          <option>Web Hosting</option>
                          <option>Domain Name</option>
                          <option>Search Engine Optimization</option>
                          <option>Company Profile</option>
                          <option>Lain-Lain</option>
                        </select>
                        <label for="exampleFormControlSelect1">Perkiraan Budget Yang Anda Gunakan</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Dibawah 10 Juta</option>
                          <option>Rp 10 - 20 Juta</option>
                          <option>Rp 30 - 50 Juta</option>
                          <option>Rp 50 - 100 Juta</option>
                          <option>Di Atas 10 Juta</option>
                        </select>
                        <label for="exampleFormControlSelect1">Dari Mana Anda Mengetahui Kami?</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Google</option>
                          <option>Referensi Dari seseorang</option>
                          <option>Media Cetak</option>
                          <option>Seminar</option>
                          <option>Lain-Lain</option>
                        </select>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Keterangan Tambahan</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">cek</label>
                    </div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        Kirim
                    </button>
                </form>
            </div>
          </div>
    </div>
</div>
    <!-- web custom akhir -->
<!-- modal(datanya si button) -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Terimakasih</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Bener nih udah yakin?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
          <button type="button" class="btn btn-primary">saya yakin</button>
        </div>
      </div>
    </div>
  </div>

<!-- domain Mulai -->
<div class="card" id="domain">
  <div class="card-body">
    <h1 class="text-center"> Domain Name</h1>
    <p class="text-center">Buat Domain Web Anda,Tedapat banyak pilihan domain yang kami Sediakan
        <br> Pilih Domain Name Sesuai apa yang Kamu Suka
    </p>
    <br>
    <br>
    <h3>Domain Indonesia</h3>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Domain</th>
                <th scope="col">Biaya</th>
                <th scope="col">untuk</th>
                <th scope="col">Order</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">.web.id</th>
                <td>Rp.100.000</td>
                <td>Situs Web</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.or.id</th>
                <td>Rp.100.000</td>
                <td>organisasi/yayasan</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.sch.id</th>
                <td>Rp.100.000</td>
                <td>Sekolah</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.ac.id</th>
                <td>Rp.100.000</td>
                <td>Akademik,kampus,perguruan tinggi</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.my.id</th>
                <td>Rp.100.000</td>
                <td>bebas</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.biz.id</th>
                <td>Rp.100.000</td>
                <td>bisnis tanpa badan usaha</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.co.id</th>
                <td>Rp.145.000</td>
                <td>bisnis dengan badan usaha</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
              <tr>
                <th scope="row">.id</th>
                <td>Rp.275.000</td>
                <td>bebas</td>
                <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
              </tr>
            </tbody>
          </table>
      </div>
  <h3>Domain Internasional</h3>
  <div class="table-responsive">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Domain</th>
            <th scope="col">Biaya</th>
            <th scope="col">Order</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">.com</th>
            <td>Rp.150.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          <tr>
            <th scope="row">.net</th>
            <td>Rp.165.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          <tr>
            <th scope="row">.org</th>
            <td>Rp.185.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          <tr>
            <th scope="row">.info</th>
            <td>Rp.200.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          <tr>
            <th scope="row">.asia</th>
            <td>Rp.210.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          <tr>
            <th scope="row">.co</th>
            <td>Rp.425.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          <tr>
            <th scope="row">.tv</th>
            <td>Rp.550.000</td>
            <td><button type="button" class="btn btn-outline-primary">Beli</button></td>
          </tr>
          
          
        </tbody>
      </table>
  </div>
 </div>
</div>
<!-- domain end -->

    <!-- counter  -->
    <div class="counter_area" style="background: beige;">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter" >520</span> <span>+</span> </h3>
                        <span>Total Proyek</span>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter" >244</span>  </h3>
                        <span>Proyek yang sedangdi kerjakan</span>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter" >95</span> <span>%</span> </h3>
                        <span>Proyek selesai dengan baik</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ counter  -->


    <!-- financial_solution -->
    <div class="financial_solution_area" style="background: beige;">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="financial_active owl-carousel">
                        <div class="single_finalcial_wrap">
                            <h3>DesainWeb.com <br>
                                Jasa Desain Web Terbaik</h3>
                                <p>brand utama dari PT OTAK KANAN yang terkenal sebagai industri kreatif di bidang jasa pembuatan website design dan web development, yang telah berpengalaman, profesional, dan telah dipercaya oleh ratusan instansi / perusahaan.</p>
                        </div>
                        <div
                         class="single_finalcial_wrap">
                            <h3>DesainWeb.com <br>
                                Jasa Desain Web Terbaik</h3>
                                <p>brand utama dari PT OTAK KANAN yang terkenal sebagai industri kreatif di bidang jasa pembuatan website design dan web development, yang telah berpengalaman, profesional, dan telah dipercaya oleh ratusan instansi / perusahaan.</p>
                        </div>
                        <div class="single_finalcial_wrap">
                            <h3>DesainWeb.com <br>
                                Jasa Desain Web Terbaik</h3>
                                <p>brand utama dari PT OTAK KANAN yang terkenal sebagai industri kreatif di bidang jasa pembuatan website design dan web development, yang telah berpengalaman, profesional, dan telah dipercaya oleh ratusan instansi / perusahaan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="finance_thumb">
                        <img src="img/solution.PNG" alt="">
                    </div>
                </div>
            </div>
        </div>v>
        </div>
    </div>
    <!--/ financial_solution -->

    <div class="testmonial_area" style="padding: 130px 0;">
        <h1 class="text-center">Apa Yang Mereka Katakan?</h1>
        <div class="container" style="padding: 20px;">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_active2 owl-carousel">
                            <div  class="single_slider text-center" data-dot='<img src="img/testmonial/1.png" alt="#"'> >
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
                                    <div class="author_name text-center">
                                        <h4>Robert Jonson</h4>
                                        <span> Business Owner</span>
                                    </div>
                                </div>
                            <div  class="single_slider text-center" data-dot='<img src="img/testmonial/1.png" alt="#" ' >
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
                                    <div class="author_name text-center">
                                        <h4>Robert Jonson</h4>
                                        <span> Business Owner</span>
                                    </div>
                                </div>
                            <div  class="single_slider text-center" data-dot='<img src="img/testmonial/1.png" alt="#" ' >
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.</p>
                                    <div class="author_name text-center">
                                        <h4>Robert Jonson</h4>
                                        <span> Business Owner</span>
                                    </div>
                                </div>
                        </div>
                        
                </div>
            </div>
        </div>
    </div>

    <!-- project  -->
    <div class="project_area" style="background: linear-gradient(to right,#0f2027, #203a43, #2c5364);">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project_info text-center">
                        <h3>Anda Mempunyai Project?</h3>
                        <p>Serahkan kepada kami Desainweb.com <br>
                            jasa pembuatan web development & website design terbaik, murah, pengalaman dengan ratusan klien yang terus bertambah.</p>
                        <a href="#" class="boxed-btn3-white" style="background: #FFA336;;">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ project  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logobaru.PNG" alt="">
                                </a>
                            </div>
                            <p>
                                jasa pembuatan web development & website design terbaik, murah, pengalaman dengan ratusan klien yang terus bertambah
                                Dimanapun Anda, kami bisa membantu membuat website perusahaan, bisnis, organisasi & kebutuhan pribadi Anda
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Services
                            </h3>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Coding</a></li>
                                <li><a href="#">Servering</a></li>
                                <li><a href="#">Maintenance</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Useful Links
                            </h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Address
                            </h3>
                            <ul>
                                    <li>GRAHA PENA BUILDING,JL.Ahmad Yani</li>
                                    <li>+10 367 467 8934</li>
                                    <li><a href="#"> docmed@contact.com</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <div class="popup_header">
                    <h3>Hubungi Kami!</h3>
                </div>
                <div class="custom_form">
                        <div class="row">
                                <div class="col-xl-12">
                                    <input type="text" placeholder="Namamu">
                                </div>
                                <div class="col-xl-12">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="col-xl-12">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Pesan"></textarea>
                                </div>
                                <div class="col-xl-12">
                                    <button type="submit" class="boxed-btn3">Kirim</button>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </form>
    <!-- form itself end -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
   
    <!-- loader -->
    <!-- js nya loader -->
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
    <!-- akhir -->

    <!-- loader akhir -->

    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>